# PCloud

./: .gitignore  PCloud.sln
Framework/: Framework.csproj
Framework/Core/AppSettingManager/: AppSettingConfig.cs
Framework/Data/: ConfigManager.cs
Framework/Data/ORM/: ConfigManager.cs  DBCommond.cs  DbExtensions.cs  IDBConfig.cs  IDBConnect.cs  ReaderDataEntity.cs
Framework/Data/ORM/Builder/: Constructor.cs  Container.cs  Query.cs  ResolveExpressions.cs  SqlDcoker.cs  Where.cs
Framework/Data/ORM/Builder/MySql/: MysqlConstructor.cs  MysqlContainer.cs  MysqlQuery.cs
Framework/Data/ORM/Builder/SqlServer/: SqlServerConstructor.cs  SqlServerContainer.cs  SqlServerQuery.cs
Framework/Data/ORM/DbAttribute/: EntityMap.cs  PrimaryKey.cs
Framework/Data/ORM/Enum/: PrimaryType.cs  SortWay.cs
Framework/Data/ORM/Mapper/: EntityMapper.cs  IPropertyMap.cs  PropertyMap.cs
Framework/Data/ORM/MySql/: MySqlDbConnect.cs  MySqlDbConnectConfig.cs
Framework/Data/ORM/Provider/: DBProvider.cs  IDbProvider.cs  MysqlProvider.cs  SqlServerProvider.cs
Framework/Data/ORM/SqlServer/: SqlServerDbConnect.cs  SqlServerDbConnectConfig.cs
Framework/Data/Redis/: RedisManager.cs  RedisUtil.cs
Framework/Extension/: StringEx.cs
Framework/Reflection/: ReflectionExtension.cs
Framework/ThirdUtil/Qiniu/: DownloadManage.cs  IQiniu.cs  Qiniu.cs  QiniuCollectionExtensions.cs  QiniuConfig.cs  UploadManage.cs
Framework/ThirdUtil/Qiniu/SDK/Storage/: DownloadManager.cs  FormUploader.cs  PutPolicy.cs
Framework/ThirdUtil/Qiniu/SDK/Util/: Signature.cs
PCloud.Entity/: Class1.cs
PCloud.Entity/Entity/: FilelistInfoEntity.cs  OssFile.cs  Test1Entity.cs  TestEntity.cs
PCloud.Framework/: PCloud.Framework.csproj
PCloud.Framework/Properties/: Resources.Designer.cs
PCloud.Web/: DGSetup_Home_BZ.exe.progress  PCloud.Web.csproj  Program.cs  Startup.cs  TIM2.3.2.21173.exe.progress  WeChatSetup2.6.8.exe.progress  Windows系统teamviewer.rar.progress  Xftp-6.0.0169p.exe.progress  appsettings.json
PCloud.Web/Controllers/: FileOperateController.cs  HomeController.cs
PCloud.Web/Models/: ErrorViewModel.cs
PCloud.Web/Properties/: launchSettings.json
PCloud.Web/Properties/PublishProfiles/: FolderProfile.pubxml
PCloud.Web/Views/: _ViewImports.cshtml
PCloud.Web/Views/FileOperate/: FileUpload.cshtml  UploadView.cshtml
PCloud.Web/Views/Home/: Index.cshtml  Test.cshtml
PCloud.Web/Views/Shared/: _Layout.cshtml
PCloud.Web/wwwroot/css/: global.css
PCloud.Web/wwwroot/js/: site.js
PCloud.Web/wwwroot/lib/Qiniu/: qiniu.min.js
PCloud.Web/wwwroot/lib/vue/: vue.js
